<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Contactez Nous</h3>
    <p><i>Pour contactez l'agence Leroux :</i></p>
    <ul>
        <li>Numéro: +241 74 64 19 89 </li>
        <li>Adresse: 1 rue d'Ambowe charbonnage 1er arrondissemnt</li>
        <li>Email: mvelepierre198@gmail.com</li>
        <li>Site web: www.Leroux28.com</li>
        <li>Pays: Gabon</li>
        <li>Ville: Libreville</li>
    </ul>
</body>
</html>